application.name=BizLeap Marchant System
application.id=bizleapmarchant
tenant.id=bizleap
tenant.name=BizLeap
license.duration=5000
license.expiration.date=12/30/2030
application.data.directory=C:/bizleap/marchant/data